{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix functions run build"
    ]
  },
  "firestore": {
    "indexes": [
      {
        "collectionGroup": "items",
        "queryScope": "COLLECTION",
        "fields": [
          { "fieldPath": "status", "order": "ASCENDING" },
          { "fieldPath": "lastUpdated", "order": "DESCENDING" }
        ]
      },
      {
        "collectionGroup": "items",
        "queryScope": "COLLECTION",
        "fields": [
          { "fieldPath": "location", "order": "ASCENDING" },
          { "fieldPath": "status", "order": "ASCENDING" }
        ]
      },
      {
        "collectionGroup": "movements",
        "queryScope": "COLLECTION",
        "fields": [
          { "fieldPath": "type", "order": "ASCENDING" },
          { "fieldPath": "timestamp", "order": "DESCENDING" }
        ]
      }
    ],
    "rules": {
      ".read": "auth != null",
      ".write": "auth != null"
    }
  }
}